# PCard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elbehiry/pcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbehiry/pcard/: MainActivity.kt
app/src/main/java/com/elbehiry/pcard/filters/: CreditCardFilter.kt
app/src/main/java/com/elbehiry/pcard/theme/: Colors.kt  Shape.kt  Theme.kt  Typo.kt
app/src/main/java/com/elbehiry/pcard/ui/: AddPaymentCard.kt  InputItem.kt  PaymentCard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elbehiry/pcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
